global:
  scrape_interval: 5s
scrape_configs:
  - job_name: "example-nodejs-app"
    static_configs:
      - targets: ["example-nodejs-app:8080"]
  - job_name: "custom-nodejs-metrics"
    static_configs:
      - targets: ["custom-nodejs-metrics:8081"]
